# photoFilter

./: README.md  settings.gradle
app/: build.gradle  mfapp.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: scan.acv
app/src/main/res/color/: color_text_click.xml
app/src/main/res/drawable/: action_btn.xml  bg_rounded_586482.xml  camerasdk_cam_focus.xml  camerasdk_loading_bg.xml  camerasdk_pager_tabstrip_bg.xml  camerasdk_seekbar_bg.xml  camerasdk_selector_actionbar_bg.xml  camerasdk_selector_checkbox.xml  camerasdk_selector_create_button.xml  camerasdk_selector_crop_four_three.xml  camerasdk_selector_crop_nine_sixteen.xml  camerasdk_selector_crop_one_one.xml  camerasdk_selector_crop_sixteen_nine.xml  camerasdk_selector_crop_three_four.xml  camerasdk_selector_cropper_button.xml  camerasdk_selector_edit_brightness.xml  camerasdk_selector_edit_contrast.xml  camerasdk_selector_edit_saturation.xml  camerasdk_selector_graffiti_brush.xml  camerasdk_selector_graffiti_eraser.xml  camerasdk_selector_rotation_button.xml  ic_camera_enhance_black_24dp.xml  ic_flash_auto.xml  ic_flash_off.xml  ic_flash_on.xml  ic_photo.xml  ic_repeat_black_24dp.xml  selector_image_edit_adjust_bright.xml  selector_image_edit_adjust_contrast.xml  selector_image_edit_adjust_exposure.xml  selector_image_edit_adjust_hue.xml  selector_image_edit_adjust_saturation.xml  selector_image_edit_adjust_sharpness.xml  selector_image_edit_adjust_vibrance.xml
app/src/main/res/layout/: activity_img_ensure.xml  activity_main.xml  activity_result.xml  camera_view.xml  camerasdk_actionbar.xml  (+28 more)
(+361 files in other folders)
